
// New project to be inserted 

1. git init   => to initialise 
2. git add .
3. git commit -m"."  // here . is the message you want to be inserted 
4. git branch -m main 
5. git remote add origin https://github.com/pranay2508/Github.git
6. git push -u origin main


// updating the new project 

1. git add .
2. git commit -m "." // . is message
3. git push 

Note --------------------------------------------------------------------------------------------------
// If you have this kind of error 
error: failed to push some refs to 'https://github.com/pranay2508/To-do.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes   
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

You can solve this by - 
1.git fetch origin main:tmp
2. git rebase tmp
3.git push origin HEAD:main
4. git branch -D tmp
This will add all the files to the repositary 

// You have to follow this step only once after that you can do basics to update the files to github 
1. git add .
2. git commit -m "." // . is message
3. git push 


------------------------------------------------------------------------------------------------------------------------------
